{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
 ],
  "eslint.options": {
    "extensinons": [ ".js", ".jsx"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
